<!DOCTYPE html>
<html lang="en">
    <head>
<link href="footer.css" rel="stylesheet">
        <style>
*{
	font-family:arial;
}
  
 
	
         
body{
  background-image:url('/home/student/Downloads/cultivation/back.jpg');
  background-size: cover;
  background-attachment: fixed;
 
}

.content{
 background: white;
 width:70%;
 padding:40px;
 margin: 100px auto;
 font-family: San-serif;
}
p{
font-size:16 px;
 color: black;
}
 
 
h3{
    text-align: center;
    font-weight: bold;
 }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
}
 
  </style>
        <title> Farming </title>
        <meta charset="utf-8" />

        <meta name="keywords" content="" />
        <meta name="description" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    </head>
    
    <body>
        <!-- Responsive Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Agriculture</a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navBarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navBarCollapse">
                    <div class="navbar-nav">
  			&nsbp;&nsbp;&nsbp;&nsbp;&nsbp;&nsbp; 
                        <a href="#" class="nav-item nav-link active">Home</a>
			 
                        <a href="#" class="nav-item nav-link active">About Us</a>
		 
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active " data-bs-toggle="dropdown">Fields</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Pestisides</a>
                                <a href="#" class="dropdown-item">Fertilizers</a>
                                <a href="#" class="dropdown-item">Crops</a>
 
                                <a href="#" class="dropdown-item">Soil</a>
                            </div>
                        </div>
		 

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Major Crops</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Wheat</a>
                                <a href="#" class="dropdown-item">Maize</a>
                                <a href="#" class="dropdown-item">Cotton</a>
                                <a href="#" class="dropdown-item">Sugarcane</a>
                                <a href="#" class="dropdown-item">Chilli</a>
                            </div>
                        </div>
			<div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Cultivation</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Wheat</a>
                                <a href="#" class="dropdown-item">Maize</a>
                                <a href="#" class="dropdown-item">Cotton</a>
                                <a href="#" class="dropdown-item">Sugarcane</a>
                                <a href="#" class="dropdown-item">Chilli</a>
                            </div>
                        </div>
                    </div>
	<div class="navbar-nav ms-auto">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">My Account</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Register</a>
 
                                <a href="#" class="dropdown-item">Login</a>
                            </div>
                        </div>
 
                        <a href="#" class="nav-item nav-link active">ContactUs</a>
                    </div>

                    <div class="d-flex">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="search.," />
                            <button type="button" class="btn btn-secondary">
                                <i class="bi-search"></i>
                            </button>
 
                    </div>
                </div>
		</div>
            </div>
        </nav>	<div class="content">
  <center>  <b><h3 style="color:red;">WHEAT</h3></b></center>
 <img src="https://media.istockphoto.com/photos/golden-wheat-field-and-sunny-day-picture-id531184656?b=1&k=20&m=531184656&s=170667a&w=0&h=F1WtEnqotF2Ew9CPLHL2NFKwelamCrOcHxAdN2e4uYI=" alt="wheat" width="800" height="345" class="center">
    
    
<b><h2 style="color:green;">Cultivation:-</h2></b>
 

 <b><h4> Sowing time:</h4></b>
<p>Based on above temperature requirement it has been found that for indigenous wheat last week of October, for long duration dwarf varieties like Kalyansona, Arjun, etc. first fortnight of November and for short duration dwarf wheats like Sonalika, Raj 821 etc. second fortnight is the best sowing time. Under exceptionally late sown condition it may be delayed to latest by 1st week of December beyond which if area is very small transplanting may be practiced.</p>

  <b><h4> Seed rate: </h4></b>
<p>Generally, a seed rate of 100 kg/ha has been found to be sufficient for most of the varieties like Kalyan Sona, Arjun, Janak, etc.which have moderate tillering and medium sized grains. But a higher seed rate of 125 kg/ha is desirable for late sown wheat and normal sown for varieties like Sonalika, Raj 821 etc. which have bold grains and shy tillering habits.</p>

<b>  <h4>Spacing:   </h4></b>
<p>For irrigated, timely sown wheat, a row spacing of 15 to 22.5 cm is followed, but 22.5 cm between the rows is considered to be the optimum spacing. Under irrigated late-sown conditions, a row spacing of 15-18 cm is the optimum. For dwarf wheats, the planting depth should be between 5 and 6 cm. Planting beyond this depth results in a poor stand. In the case of conventional tall varieties, the depth of sowing may be 8 or 9 cm.</p>

  <b><h4>Seed treatment: </h4></b>
<p>The seed of loose smut-susceptible varieties should be given solar or hot-water treatment. If the wheat seed is used only for sowing, and not for human consumption or for feeding cattle, it can be treated with Vitavax.
Application of Mannures and Fertilizer </p>

<p>It is desirable that 2 to 3 tonnes of farmyard manure per hectare or some other organic matter is applied 5 or 6 weeks before sowing. The fertilizer requirement of the irrigated wheat crop are as follows:

    With assured fertilizer supply:<br/>

    Nitrogen (N) @8- - 120 kg/ha<br/>
    Phosphorus (P2O5) @ 40- 60 kg/ha<br/>
    Potash (K2O) @ 40 kg/ha.<br/>
    Under fertilizer constraints:<br/>
    N @ 60-80 kg/ha<br/>
    P2O5 @ 30-40 kg/ha<br/>
    K2O @ 20-25 kg/ha.<br/>



Total quantity of Phosphorus and potash and half the quantity of nitrogen should be applied at the time of sowing. Remaining quantity of Nitrogen should be applied at the time of crown root initiation.For the late sown irrigated wheat crop, the NPK fertilizer dose recommended is:
N – 60-80 kg/ha<br/>
P2O5 – 30-40 kg/ha<br/>
K2O – 20-25 kg/ha.<p>

 <h4>Interculture:</h4> 

<p>Generally weeding is done after 1 ½ to 2 months after sowing or weedicides like 2,4 D, Avadex or Nitrofen (Tok E-25) for controling Chenopodium sp, Angallis sp. Asphodelus sp. Phalaris sp. of weeds.</p>
<h4>Irrigation:</h4>

<p>The high yielding wheat varieties should be given five to six irrigations at their critical growth stages viz. Crown root initiation, tillering, jointing, flowering, milk and dough which come at 21-25 days after sowing (DAS), 45-60 DAS, 60-70 DAS, 90-95 DAS, 100-105 DAS and 120-125 DAS respectively. Off these irrigation at CRI stage is most important.</p>
 
 <h4> Plant Protection Measures:</h4> 
<p>Disease control: 
For controlling diseases following chemicals are used.
Preventive and control measures of the commonly occurring diseases in wheat</p>
<div class="table">
<table border="solid 1px">
<tr>
<th>Name of disease</th>
<th>Preventive measures</th>
<th>Name of chemicals</th>
<th>Name of chemicals</th>
</tr>
<tr>
<td>Smut</td>
<td>1.Use of healthy seeds<br/>
2. Roguing & burning of disease affected plants<br/>
3. Use of resistant varieties<br/>
4.Solar heat treatment</td>
<td>Seed dressing with
Vitavax/Benlate/G 696</td>
<td>2-2.5 g/kg of seed</td>
</tr>
<tr>
<td>Rust</td>
<td>1. Use of resistant varieties<br/>
2.Timely sowing</td>
<td>Zinc/Manganese  </td>
<td></td>
</tr>
 
<tr >
<td >   Bunts</td>
<td>  Use of resistant varieties</td>
<td>  Seed dressing with Agrosan GN/Vitavax</td>
<td>  2 g/kg of seed</td>
</tr>
</table>
</div>
 
<footer class="footer-distributed">

			<div class="footer-left">
          <img src="img/logo.png">
			

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">© 2020 Try shades Pvt Ltd.All Rights Reserved</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>RGUKT IIIT IDUPULAPAYA</span>
						Vempalli, Kadapa- 516330</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 xxxxxxxxxx</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="Tryshades@gmail.com.com">tryshades@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					The information and services may contain bugs, errors, problems or other limitations. We have no liability whatsoever for your use of any information or service. Use any service or information given here at your own risk. Read our full Terms of Service.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       </div>
    </body>
</html>
